#======================================================================
#  _ _____                                                __ _
# (_)___ /        __ _  __ _ _ __  ___    ___ ___  _ __  / _(_) __ _
# | | |_ \ _____ / _` |/ _` | '_ \/ __|  / __/ _ \| '_ \| |_| |/ _` |
# | |___) |_____| (_| | (_| | |_) \__ \ | (_| (_) | | | |  _| | (_| |
# |_|____/       \__, |\__,_| .__/|___/  \___\___/|_| |_|_| |_|\__, |
#                |___/      |_|                                |___/
# 
#
#          config by Evan Koehler, forked by therealmodder
#
#                           i3-gaps ftw
#
#======================================================================

#=======================
# gaps + window related
#=======================
gaps outer 0
gaps inner 10
default_floating_border pixel 0
default_border pixel 0
for_window [class="^.*"] border pixel 0
focus_follows_mouse no

#==================================
# services that need to be started
#==================================
exec_always nitrogen --restore
exec --no-startup-id polybar
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id picom --config $HOME/.config/picom.conf --experimental-backends

#===========================================================
# Fonts for window titles, i believe this is used for i3bar
# which is not used for this setup. Compatibility reason.
#===========================================================
font pango:Noto Sans Mono Medium 11






#========================================================== 
#  _  __          _     _           _ _
# | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/
#
#=========================================================

#==================================
# keybindings for quick app launch
#
# Super + L for lockscreen
# Super + W for alacritty
# Super + E for PCManFM
# Super + D for rofi
# Print key for scrot
# Super + Q for closing an app 
#==================================
bindsym $mod+l exec light-locker-command -l
bindsym $mod+w exec alacritty
bindsym $mod+e exec pcmanfm
bindsym $mod+q kill
bindsym Print exec scrot
bindsym $mod+d exec rofi -show drun -theme "~/.config/rofi.rasi" -run-shell-command '{terminal} -e bash -ic "{cmd} && read"'

#===================
# Set super as $mod
#===================
set $mod Mod4

#================================================
# Drag floating windows to their wanted position
#
# Super + Mouse left click
#================================================
floating_modifier $mod

#=========================
# Change Focus
#
# Super + Left arrow key
# Super + Right arrow key
# Super + Up arrow key
# Super + Down arrow key
#=========================
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#==================================
# Move focused window
#
# Super + Shift + Left arrow key
# Super + Shift + Right arrow key
# Super + Shift + Up arrow key
# Super + Shift + Down arrow key
#==================================
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#=================================
# split in horizontal orientation
#
# Super + H
#=================================
bindsym $mod+h split h

#===============================
# split in vertical orientation
#
# Super + V
#===============================
bindsym $mod+v split v

#=================================================
# enter fullscreen mode for the focused container
#
# Super + F
#=================================================
bindsym $mod+f fullscreen toggle

#==========================
# toggle tiling / floating
#
# Super + Shift + Space
#==========================
bindsym $mod+Shift+space floating toggle

#================================================
# change focus between tiling / floating windows
#
# Super + Space
#================================================
bindsym $mod+space focus mode_toggle

#==================================================================================
# Define names for default workspaces for which we configure key bindings later on
# We use variables to avoid repeating the names in multiple places.
#==================================================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#=====================
# switch to workspace
#
# Super + (1 ... 0)
#=====================
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

#=====================================
# move focused container to workspace
#
# Super + Shift + (1 ... 0)
#=====================================
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#===============================
# reload the configuration file
#
# Super + Shift + C
#===============================
bindsym $mod+Shift+c reload

#====================
# restart i3 inplace 
#
# Super + Shift + R
#====================
bindsym $mod+Shift+r restart

#=====================================================
# resize window (you can also use the mouse for that)
#
# Super + R to enter resize mode
# Super + R again when u r done resizing it
#
# Key when resizing :
# Left arrow key
# Right arrow key
# Up aroow key
# Down arrow key
#=====================================================
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#===========================================
# Custom : STFU Mode, by Evan Koehler
#
# Super + Backspace to enter STFU Mode
# Super + Backspace again to exit STFU Mode
#
# Key when on STFU Mode :
# Ctrl + S for shutdown
# R key for reboot
# L key for logout
#===========================================
mode "stfu" {
        bindsym Ctrl+S exec shutdown now
        bindsym r exec shutdown -r 0
        bindsym l exec i3-msg exit
        bindsym Escape mode "default"
        bindsym $mod+BackSpace mode "default"
}
bindsym $mod+BackSpace mode "stfu"

#===============================================
# Custom : Display (switcher?), by Evan Koehler
# 
# Super + P to enter this mode.
# Super + P again to exit.
#
# Key when on this mode :
# R key for extend to the right side
# L key for extend to the left side
# D key for duplicate main display
# N key for turning off the second display
#===============================================
mode "display" {
        bindsym r exec xrandr --output HDMI-1 --auto --right-of eDP-1; mode "default"
        bindsym l exec xrandr --output HDMI-1 --auto --left-of eDP-1; mode "default"
        bindsym d exec xrandr --output HDMI-1 --auto --same-as eDP-1; mode "default"
        bindsym n exec xrandr --output HDMI-1 --off; mode "default"
        bindsym Escape mode "default"
        bindsym $mod+p mode "default"
}
bindsym $mod+p mode "display"

#=======================================================================
# Custom : Adjust volume in PulseAudio, now readjusted. by Evan Koehler
#
# Vol. Up key to increase volume by 5%
# Vol. Down key to decrease volume by 5%
# Vol. Mute key to mute
# Vol. Mute key again to unmute
# Mic Mute key to mute the mic 
#=======================================================================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#============================================================
# Custom : Brightness Control for backlight, by Evan Koehler
#
# Brightness Up key to increase brightness by 3%
# Brightness Down key to decrease brightness by 3%
#============================================================
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +3%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 3%-

